<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.houserentappproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HouseRentAppProject"
        tools:targetApi="31">
        <activity
            android:name=".act_directoryhouse"
            android:exported="false" />
        <activity
            android:name=".act_addhouse"
            android:exported="false" />
        <activity
            android:name=".act_adminAct"
            android:exported="false" />
        <activity
            android:name=".activity_reg_successful"
            android:exported="false" />
        <activity
            android:name=".activity_house_listing"
            android:exported="false" />
        <activity
            android:name=".activity_selectcity"
            android:exported="false" />
        <activity
            android:name=".activity_successful_google_signin"
            android:exported="false" />
        <activity
            android:name=".activity_neworexistinguser"
            android:exported="false" />
        <activity
            android:name=".activity_registration_user"
            android:exported="false" />
        <activity
            android:name=".activity_login_user"
            android:exported="false" />
        <activity
            android:name=".activity_login_admin"
            android:exported="false" />
        <activity
            android:name=".activity_typeofuser"
            android:exported="false" />
        <activity
            android:name=".splash_activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>