<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="dark_grey">#121212</color>
    <color name="grey_overlay">#1F1F1F</color>
    <color name="light_grey">#BDBDBD</color>

    <color name="green_light">#07D9B2</color>
    <color name="green_btn">#03DAC5</color>
    <color name="verify_green">#17C37E</color>

    <color name="blue">#303F9F</color>
    <color name="red">#C62828</color>
    <color name="purple">#673AB7</color>
    <color name="pink">#FF0266</color>

    <color name="blue_primary">#3700B3</color>
    <color name="blue_primaryVariant">#6200EE</color>
    <color name="green_secondary">#03DAC6</color>
    <color name="green_secondaryVariant">#018786</color>


    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>